APP_NAME=CarCenter
APP_ENV=local
APP_KEY=base64:2JaitnyD6Mg64Am1x2yAwTuvzFIr0foT4u6hz2deZjY=
APP_DEBUG=true
APP_URL=https://car-center.aland20.tech

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rezhin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME='info@aland20.tech'
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='info@aland20.tech'
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUBJECT="Car Center Contact Form"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ADMIN_NAME="Demo"
ADMIN_USERNAME="demo"
ADMIN_PASSWORD="demo"
DEFAULT_NAME="Admin"
DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="admin"
CREATOR_FB="https://github.com/AlanD20/"
PHONE_ONE="+00 0000 000 0000"
PHONE_TWO="+00 0000 000 0000"
CONTACT_EMAIL="info@aland20.tech"
PASSWORD_RESET_EMAIL="info@aland20.tech"
SOCIAL_FB="#"
SOCIAL_IG="#"
SOCIAL_TWITTER="#"
SOCIAL_SC="#"

SELF_AUTH=
